
# Stellar config
# 0.0.9
# Created at 2022-04-18T18:50:41.299Z

PUBLIC_HTTP_PORT=false
PEER_PORT=31402

COMMANDS=["ll?level=info"]
LOG_FILE_PATH=""

NETWORK_PASSPHRASE="Pi Testnet"
KNOWN_CURSORS=["HORIZON"]

DATABASE="postgresql://dbname=core host=localhost user=stellar password=JWa34iA2PpHW6SWTKWmD"
CATCHUP_COMPLETE=false
CATCHUP_RECENT=256

NODE_NAMES=[
  "GC6R2IQ7LAEWFFNV2ZMXPMOLGGCFRFX6NQFCNT2PLB3KVJPHTIYV4ZPR testnet1", 
  "GDRIZZC5PNZ6XBJTBZX52WX4NQ2K4Y5XBKVBRYNFDDS4VO6POQ3IGZCL testnet2", 
  "GAKI7FNXWIJHKV4CKFSU6KDNFTPYAUOP2WIKL5IFSOPEUSYK4Y3LWMXX testnet3",
  "GCD2LKBWB36B3CL2YMXVXD4ORXX6LXD2YC6UQMQM3WZTQL4BTZ5GNMWI testnet4",
  "GC4ISQUNMNISZUCYSJQ5KZKE7ZKFCUE6G53KR7F6J3W27EDKHSXT7R22 testnet5"
]

KNOWN_PEERS=["testnet1.minepi.com:31402", "testnet2.minepi.com:31402", "testnet3.minepi.com:31402", "testnet4.minepi.com:31402", "testnet5.minepi.com:31402"]
PREFERRED_PEERS=["testnet1.minepi.com:31402", "testnet2.minepi.com:31402", "testnet3.minepi.com:31402", "testnet4.minepi.com:31402", "testnet5.minepi.com:31402"]
PREFERRED_PEER_KEYS=["$testnet1", "$testnet2", "$testnet3", "$testnet4", "$testnet5"]
PREFERRED_PEERS_ONLY=false

NODE_SEED="SCCBVY3FQW32KZT4FYHI56UPJZ335E7X2CC4TWHZ33MUOIKFAC72A4P2"
NODE_IS_VALIDATOR=false

FAILURE_SAFETY=0
UNSAFE_QUORUM=true

[QUORUM_SET]
THRESHOLD_PERCENT=51
VALIDATORS=["$testnet1", "$testnet2", "$testnet3", "$testnet4", "$testnet5"]

[HISTORY.cache]
get="curl -sf https://history.testnet.minepi.com/{0} -o {1}"
